server {
    listen 80;
    server_name his.medlinker.com;

    ssi on;
    ssi_silent_errors on;


    set $www_root /Users/reelin/workspace/medlinker/sass-h5/;

    root $www_root;

    index /webapp/html/login.html;

    location /webapp/src {
        proxy_pass http://127.0.0.1:8998/webapp/src;
    }

    location /wxws/ {
        proxy_pass http://192.168.2.201:8080/dentist-wechat/;
        proxy_set_header    Host    $http_host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Cookie $http_cookie;
    }

    location ~ /server/(.*)$ {
        #proxy_pass http://192.168.2.201:8080/tomcat/xx$is_args$args;
        proxy_pass http://192.168.2.201:8080/dentist-wechat/$1$is_args$args;
        proxy_set_header    Host    $http_host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Cookie $http_cookie;

    }
}
