<div>
    <div class="operate">
        <form class="action" onsubmit="return false;">
            <input type="search" id="{{id}}" class="input" data-role="input"/>
            <label class="label" for="{{id}}">
                <i class="yo-ico yo-ico-search">&#xf067;</i>
                <span class="placeholder" data-role="placeholder">搜索</span>
            </label>
            <i class="yo-ico yo-ico-delete" data-role="btn-clear">&#xf077;</i>
            <i class="yo-ico yo-ico-loading" data-role="btn-loading">&#xf089;</i>
        </form>
        <span class="cancel" data-role="btn-cancel">取消</span>
    </div>
    <div class="cont">
        <div class="recommend"  data-role="recommend"></div>
        <div class="result" data-role="suggest-result"></div>
        <div class="no-data" data-role="nodata"></div>
    </div>
</div>
